# library_hu

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hotmail/huzy8080/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/hotmail/huzy8080/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/hotmail/huzy8080/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/hotmail/huzy8080/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/hotmail/huzy8080/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/hotmail/huzy8080/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/hotmail/huzy8080/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/com/hotmail/huzy8080/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/hotmail/huzy8080/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/hotmail/huzy8080/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer-ribbon-hystrix/src/test/java/com/hotmail/huzy8080/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-consumer-ribbon/src/main/java/com/hotmail/huzy8080/eurekaconsumer/: EurekaConsumerApplication.java
eureka_server1/: pom.xml
hystrix-dashboard/: pom.xml
project/: pom.xml
project/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
project/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml
quota/: pom.xml
quota/src/main/resources/: application.yml
src/main/java/com/hotmail/huzy8080/library_hu/: LibraryHuApplication.java
src/main/java/com/hotmail/huzy8080/library_hu/IO_NIO/: InputDemo.java  (+3 more)
src/test/java/com/hotmail/huzy8080/library_hu/: LibraryHuApplicationTests.java
stream-hello/: pom.xml
(+125 files in other folders)
