
server.port=8763
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
mybatis.mapper-locations=classpath:mapper/*.xml
